# cursor-intellij-plugin

./: .gitignore  .java-version  CHANGELOG.md  LICENSE  PLATFORM_BUILDS.md  PROJECT_SUMMARY.md  README.md  RELEASE_WORKFLOWS.md  TESTING.md  VERSION_MANAGEMENT.md  build-no-wrapper.sh  build.gradle  build.gradle.kts  build.sh  gradle.properties  release.sh  settings.gradle  settings.gradle.kts  sync-version.sh  update-version.sh
.cursor/rules/: rules.md
.github/: WORKFLOWS.md  pull_request_template.md
.github/workflows/: auto-fill-pr-description.yml  auto-fill-pr-description.yml.disabled  ci.yml  gradle-publish.yml  publish-marketplace.yml  release-comprehensive.yml  release.yml  version-bump.yml
.intellijPlatform/localPlatformArtifacts/IC-243.21565.193/: bundledPlugin-com.intellij.java-IC-243.21565.193.xml
.run/: cursor-intellij-plugin [buildPlugin] .run.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/cursor/plugin/: CursorAIService.java  CursorChatPanel.java  CursorPlugin.java  CursorToolWindowFactory.java  ExplainCodeAction.java  GenerateCodeAction.java  OpenCursorAIAction.java
src/main/kotlin/com/cursor/plugin/: ChatServiceInterface.kt  CompletionsChatAsyncService.kt  CursorAIResponseCallback.kt  CursorAIService.kt  CursorChatPanel.kt  CursorPlugin.kt  CursorToolWindowFactory.kt  ExplainCodeAction.kt  GenerateCodeAction.kt  GeneratePRDescriptionAction.kt  OpenCursorAIAction.kt
src/main/kotlin/com/cursor/plugin/actions/: ExplainCodeAction.kt  GenerateCodeAction.kt  OpenCursorAIAction.kt
src/main/kotlin/com/cursor/plugin/agent/: Agent.kt
src/main/kotlin/com/cursor/plugin/api/: CursorApiService.kt  KtorClient.kt  OpenAIApiService.kt
src/main/kotlin/com/cursor/plugin/api/models/: ChatRequest.kt  ChatResponse.kt
src/main/kotlin/com/cursor/plugin/core/: ChatServiceInterface.kt  CursorAIResponseCallback.kt  CursorPlugin.kt
src/main/kotlin/com/cursor/plugin/service/: ChatServiceInterface.kt  CompletionsChatAsyncService.kt  CursorAIResponseCallback.kt  CursorAIService.kt
src/main/kotlin/com/cursor/plugin/settings/: ApiConnectionTestService.kt  CursorSettingsComponent.kt  CursorSettingsConfigurable.kt  CursorSettingsState.kt
src/main/kotlin/com/cursor/plugin/ui/: CursorChatPanel.kt  CursorToolWindowFactory.kt
src/main/kotlin/com/cursor/plugin/util/: ServiceHelper.kt
src/main/kotlin/com/cursor/plugin/view/: CursorChatPanel.kt  CursorToolWindowFactory.kt
src/main/kotlin/io/threethirtythree/plugin/actions/: ExplainCodeAction.kt  FixCodeAction.kt  GenerateCodeAction.kt  OpenCursorAIAction.kt  RefactorCodeAction.kt
src/main/kotlin/io/threethirtythree/plugin/chat/: ChatHistoryService.kt
src/main/kotlin/io/threethirtythree/plugin/context/: ContextBuilder.kt
src/main/kotlin/io/threethirtythree/plugin/core/: ChatServiceInterface.kt  CursorAIResponseCallback.kt  CursorAIStreamingCallback.kt  CursorPlugin.kt
src/main/kotlin/io/threethirtythree/plugin/service/: CompletionsChatAsyncService.kt
src/main/kotlin/io/threethirtythree/plugin/settings/: ApiConnectionTestService.kt  CursorSettingsComponent.kt  CursorSettingsConfigurable.kt  CursorSettingsState.kt
src/main/kotlin/io/threethirtythree/plugin/ui/: CursorChatPanel.kt  CursorToolWindowFactory.kt
src/main/resources/templates/: pr-description-template.md
src/test/java/com/cursor/plugin/: CursorAIServiceTest.java  ExplainCodeActionTest.java  GenerateCodeActionTest.java  OpenCursorAIActionTest.java
src/test/kotlin/com/cursor/plugin/: CompletionsChatAsyncServiceIntegrationTest.kt  CursorAIServiceTest.kt  ExplainCodeActionTest.kt  GenerateCodeActionTest.kt  OpenCursorAIActionTest.kt
src/test/kotlin/com/cursor/plugin/actions/: ExplainCodeActionTest.kt  GenerateCodeActionTest.kt  OpenCursorAIActionTest.kt
src/test/kotlin/com/cursor/plugin/service/: CompletionsChatAsyncServiceIntegrationTest.kt
src/test/kotlin/com/cursor/plugin/settings/: ApiConnectionTestServiceTest.kt  CursorSettingsStateTest.kt
src/test/kotlin/io/threethirtythree/plugin/actions/: ExplainCodeActionTest.kt  FixCodeActionTest.kt  GenerateCodeActionTest.kt  OpenCursorAIActionTest.kt  RefactorCodeActionTest.kt
src/test/kotlin/io/threethirtythree/plugin/service/: CompletionsChatAsyncServiceIntegrationTest.kt
src/test/kotlin/io/threethirtythree/plugin/settings/: ApiConnectionTestServiceTest.kt  CursorSettingsStateTest.kt
src/test/resources/: test.properties
