plugins {
    id 'java'
    id 'com.cursor.intellij-plugin' version '1.0.2'
}

group 'com.cursor'

// Extract version from plugin.xml
def pluginXml = new XmlSlurper().parse(file('src/main/resources/META-INF/plugin.xml'))
version = pluginXml.version.text()

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.google.code.gson:gson:2.10.1'
    
    // Testing dependencies
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.1'
    testImplementation 'org.junit.platform:junit-platform-suite-api:1.10.1'
    testImplementation 'org.mockito:mockito-core:5.8.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.8.0'
    testImplementation 'org.mockito:mockito-inline:5.2.0'
    testImplementation 'com.squareup.okhttp3:mockwebserver:4.12.0'
    testImplementation 'org.assertj:assertj-core:3.25.1'
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

intellij {
    version = '2024.3'
    type = 'IC'
    plugins = ['com.intellij.java']
}

patchPluginXml {
    changeNotes = """
      Version ${version} of Cursor Chatbot Plugin for IntelliJ IDEA.
      Features:
      - Integrated Cursor AI chatbot
      - Code assistance and suggestions
      - Natural language code generation
      - Context-aware responses
    """
    sinceBuild = "232.0"
    untilBuild = "999.*"
}

test {
    useJUnitPlatform()
    
    // Test configuration
    testLogging {
        events "passed", "skipped", "failed"
        exceptionFormat "full"
        showStandardStreams = false
    }
    
    // Set test timeout
    timeout = Duration.ofMinutes(2)
    
    // Enable parallel execution
    maxParallelForks = Runtime.runtime.availableProcessors().intdiv(2) ?: 1
    
    // Test system properties
    systemProperty 'test.api.key', 'test-api-key-12345'
    systemProperty 'test.timeout.seconds', '30'
    
    // JVM arguments for tests
    jvmArgs '-Xmx512m', '-XX:+UseG1GC'
}