import java.time.Duration

plugins {
    id 'java'
    id 'org.jetbrains.intellij.platform' version '2.9.0'
}

group 'com.cursor'
version '0.0.4'

repositories {
    mavenCentral()
    intellijPlatform {
        defaultRepositories()
    }
}

dependencies {
    intellijPlatform {
        intellijIdeaCommunity('2024.3')
        bundledPlugin('com.intellij.java')
        instrumentationTools()
    }

    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.google.code.gson:gson:2.10.1'

    // Testing dependencies
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.1'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.10.1'
    testImplementation 'org.junit.platform:junit-platform-suite-api:1.10.1'
    testImplementation 'org.mockito:mockito-core:5.8.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.8.0'
    testImplementation 'org.mockito:mockito-inline:5.2.0'
    testImplementation 'com.squareup.okhttp3:mockwebserver:4.12.0'
    testImplementation 'org.assertj:assertj-core:3.25.1'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

intellijPlatform {
    pluginConfiguration {
        ideaVersion {
            sinceBuild = '243'
            untilBuild = provider { null }
        }
    }
}

patchPluginXml {
    changeNotes = """
      Version 1.0.3 - Enhanced Future Compatibility:
      - Updated for compatibility with all future IntelliJ IDEA versions
      - Removed version upper limits to ensure forward compatibility
      - Enhanced stability and performance
      - Supports IntelliJ IDEA 2024.3 and all newer versions

      Previous versions:
      - v1.0.2: Updated for IntelliJ IDEA 2024.3+ compatibility
      - v1.0.0: Initial release with basic chatbot integration
    """
}

test {
    useJUnitPlatform()

    testLogging {
        events "passed", "skipped", "failed"
        exceptionFormat "full"
        showStandardStreams = false
    }

    timeout = Duration.ofMinutes(2)
    maxParallelForks = Runtime.runtime.availableProcessors().intdiv(2) ?: 1

    systemProperty 'test.api.key', 'test-api-key-12345'
    systemProperty 'test.timeout.seconds', '30'

    jvmArgs '-Xmx512m', '-XX:+UseG1GC'
}
